# Ignite2019.IoT.Orleans

./: .gitignore  Dockerfile  Ignite2019.IoT.Orleans.sln  alpine.Dockerfile
Ignite2019.IoT.Orleans/: ClusterClientHostedService.cs  Ignite2019.IoT.Orleans.csproj  Program.cs  appsettings.json
Ignite2019.IoT.Orleans.Common/: Ignite2019.IoT.Orleans.Common.csproj  OrleansServerExtensions.cs  orleans.appsettings.json
Ignite2019.IoT.Orleans.DataAccess/: ContextExtensions.cs  DataContext.cs  Ignite2019.IoT.Orleans.DataAccess.csproj
Ignite2019.IoT.Orleans.DataAccess/Migrations/: 20191113083646_initial.Designer.cs  20191113083646_initial.cs  20191113083810_add_company_product.Designer.cs  20191113083810_add_company_product.cs  20191113084839_update-product-add-nettype.Designer.cs  20191113084839_update-product-add-nettype.cs  20191113145512_update_segment.Designer.cs  20191113145512_update_segment.cs  20191113152243_add_company_product_segment.Designer.cs  20191113152243_add_company_product_segment.cs  20191116044159_add_eventhistory.Designer.cs  20191116044159_add_eventhistory.cs  20191116130124_add_device.Designer.cs  20191116130124_add_device.cs  20191116130552_add_device_createtime.Designer.cs  20191116130552_add_device_createtime.cs  20191207034301_add background job.Designer.cs  20191207034301_add background job.cs  20191207045720_update period.Designer.cs  20191207045720_update period.cs  20191207052218_add jobtype.Designer.cs  20191207052218_add jobtype.cs  DataContextModelSnapshot.cs
Ignite2019.IoT.Orleans.Grains/: DeviceUniqueIdGenerator.cs  GuidGenerator.cs  IDeviceRequestHandleGrain.cs  IUniqueIdGenerator.cs  Ignite2019.IoT.Orleans.Grains.csproj
Ignite2019.IoT.Orleans.Grains/EventSource/: ControlEvent.cs  DeviceEvent.cs  IDeviceGrain.cs  OfflineEvent.cs  OnlineEvent.cs  ReportEvent.cs
Ignite2019.IoT.Orleans.Grains/Events/: ControlEvent.cs  DeviceEvent.cs  OfflineEvent.cs  OnlineEvent.cs  ReportEvent.cs
Ignite2019.IoT.Orleans.Grains/Grains/: DeviceEventHistoryGrain.cs  DeviceGrain.cs  DeviceUniqueIdGenerator.cs  IDeviceEventHistoryGrain.cs  IDeviceGrain.cs  IInventoryGrain.cs  ISegmentGrain.cs  IShadowDeviceGrain.cs  SegmentGrain.cs  ShadowDeviceGrain.cs
Ignite2019.IoT.Orleans.Grains/Observes/: GrainObserverManager.cs
Ignite2019.IoT.Orleans.Grains/Reminders/: BackgroundJobGrain.cs  IBackgroundJobGrain.cs  JobPeriod.cs
Ignite2019.IoT.Orleans.Grains/State/: ISegmentGrain.cs  IShadowDeviceGrain.cs  ShadowDevice.cs  ShadowDeviceGrain.cs
Ignite2019.IoT.Orleans.Grains/States/: SegmentState.cs  ShadowDevice.cs
Ignite2019.IoT.Orleans.Model/: BackgroundJob.cs  Command.cs  CommandType.cs  Company.cs  ControlCommand.cs  ControlHistory.cs  Device.cs  DeviceBind.cs  DeviceBindStatus.cs  DeviceRequest.cs  DeviceState.cs  EventHistory.cs  EventType.cs  Ignite2019.IoT.Orleans.Model.csproj  JobStatus.cs  NetType.cs  Product.cs  ProductType.cs  ProtocolType.cs  Segment.cs  User.cs
Ignite2019.IoT.Orleans.SiloHost/: Ignite2019.IoT.Orleans.SiloHost.csproj  Program.cs  appsettings.json
Ignite2019.IoT.Orleans.Test/: BackgroundJobControllerTest.cs  CompanyControllerTest.cs  DeviceControllerTest.cs  EventHistoryControllerTest.cs  HomeControllerTest.cs  Ignite2019.IoT.Orleans.Test.csproj  LoginControllerTest.cs  MockController.cs  MockHttpSession.cs  ProductControllerTest.cs  SegmentControllerTest.cs
Ignite2019.IoT.Orleans.Test/Properties/: launchSettings.json
Ignite2019.IoT.Orleans.ViewModel/: Ignite2019.IoT.Orleans.ViewModel.csproj
Ignite2019.IoT.Orleans.ViewModel/BackgroundJobVMs/: BackgroundJobBatchVM.cs  BackgroundJobImportVM.cs  BackgroundJobListVM.cs  BackgroundJobSearcher.cs  BackgroundJobVM.cs
Ignite2019.IoT.Orleans.ViewModel/CompanyVMs/: CompanyBatchVM.cs  CompanyImportVM.cs  CompanyListVM.cs  CompanySearcher.cs  CompanyVM.cs
Ignite2019.IoT.Orleans.ViewModel/DeviceVMs/: DeviceBatchVM.cs  DeviceImportVM.cs  DeviceListVM.cs  DeviceSearcher.cs  DeviceVM.cs
Ignite2019.IoT.Orleans.ViewModel/EventHistoryVMs/: EventHistoryBatchVM.cs  EventHistoryImportVM.cs  EventHistoryListVM.cs  EventHistorySearcher.cs  EventHistoryVM.cs
Ignite2019.IoT.Orleans.ViewModel/HomeVMs/: ChangePasswordVM.cs  IndexVM.cs  LoginVM.cs
Ignite2019.IoT.Orleans.ViewModel/ProductVMs/: ProductBatchVM.cs  ProductImportVM.cs  ProductListVM.cs  ProductSearcher.cs  ProductVM.cs
Ignite2019.IoT.Orleans.ViewModel/SegmentVMs/: SegmentBatchVM.cs  SegmentImportVM.cs  SegmentListVM.cs  SegmentSearcher.cs  SegmentVM.cs
Ignite2019.IoT.Orleans/Controllers/: BackgroundJobController.cs  CompanyController.cs  DeviceController.cs  EventHistoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SegmentController.cs
Ignite2019.IoT.Orleans/Properties/: launchSettings.json
Ignite2019.IoT.Orleans/Resources/: Program.en.resx  Program.zh.resx
Ignite2019.IoT.Orleans/Views/BackgroundJob/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Ignite2019.IoT.Orleans/Views/Company/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Ignite2019.IoT.Orleans/Views/Device/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Ignite2019.IoT.Orleans/Views/EventHistory/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Ignite2019.IoT.Orleans/Views/Home/: FrontPage.cshtml  Layout.cshtml
Ignite2019.IoT.Orleans/Views/Login/: ChangePassword.cshtml  Login.cshtml
Ignite2019.IoT.Orleans/Views/Product/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Ignite2019.IoT.Orleans/Views/Segment/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Ignite2019.IoT.Orleans/Views/Shared/: _Layout.cshtml
Ignite2019.IoT.Orleans/wwwroot/layuiadmin/: config.js
