<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.0.0" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="3.0.2" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignite2019.IoT.Orleans.Grains\Ignite2019.IoT.Orleans.Grains.csproj" />
    <ProjectReference Include="..\Ignite2019.IoT.Orleans.Model\Ignite2019.IoT.Orleans.Model.csproj" />
    <ProjectReference Include="..\Ignite2019.IoT.Orleans.DataAccess\Ignite2019.IoT.Orleans.DataAccess.csproj" />
    <ProjectReference Include="..\Ignite2019.IoT.Orleans.ViewModel\Ignite2019.IoT.Orleans.ViewModel.csproj" />
  </ItemGroup>
</Project>


