<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
    <PackageReference Include="OrleansDashboard" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignite2019.IoT.Orleans.Grains\Ignite2019.IoT.Orleans.Grains.csproj" />
  </ItemGroup>

</Project>
