<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Ignite2019.IoT.Orleans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignite2019.IoT.Orleans.DataAccess\Ignite2019.IoT.Orleans.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reminders\" />
    <Folder Include="Streams\" />
  </ItemGroup>

</Project>
