<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.0.0" />
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="3.0.3" />
  </ItemGroup>
</Project>

